/*
 *
 * Separate Strings
 * $pizza  = "piece1 piece2 piece3 piece4 piece5 piece6";
 * $pieces = explode(" ", $pizza);
 * echo $pieces[0]; // piece1
 * echo $pieces[1]; // piece2
 *
 * */


 /*
  *
  * <!--<link rel="stylesheet" href="{{ URL::to('css/flexslider.css')  }}" type="text/css" media="screen"/> -->
  *
  */


  /*
   *
   *     var options = {
   *         complete: function(response)
   *         {
   *             if ($.isEmptyObject(response.responseJSON.error)){
   *                 alert('Image Upload Successfully.');
   *             }else {
   *                 printErrorMsg(response.responseJSON.error);
   *             }
   *         }
   *     };
   *
   *     function printErrorMsg (msg) {
   *         $.each( msg, function( key, value ) {
   *             swal('Oops!!',value, 'error');
   *         });
   *     }
   *
   */



     //$table->integer('stock')->unsigned();
