/*
 *
 * Separate Strings
 * $pizza  = "piece1 piece2 piece3 piece4 piece5 piece6";
 * $pieces = explode(" ", $pizza);
 * echo $pieces[0]; // piece1
 * echo $pieces[1]; // piece2
 *
 * */


 /*
  *
  * <!--<link rel="stylesheet" href="{{ URL::to('css/flexslider.css')  }}" type="text/css" media="screen"/> -->
  *
  */


  /*
   *
   *     var options = {
   *         complete: function(response)
   *         {
   *             if ($.isEmptyObject(response.responseJSON.error)){
   *                 alert('Image Upload Successfully.');
   *             }else {
   *                 printErrorMsg(response.responseJSON.error);
   *             }
   *         }
   *     };
   *
   *     function printErrorMsg (msg) {
   *         $.each( msg, function( key, value ) {
   *             swal('Oops!!',value, 'error');
   *         });
   *     }
   *
   */



     //$table->integer('stock')->unsigned();



/*
*   function simulateKeyPress(character) {
*      jQuery.event.trigger({ type : 'keypress', which : character.charCodeAt(0) });
*    }
*
*    $(function() {
*      $('body').keypress(function(e) {
*        alert(e.which);
*      });
*
*      simulateKeyPress("e");
*    });
*
*
*
*/




Have to be able to add more option values to each option


    <script>

        var form = document.getElementById('colorImages');

        var request = new XMLHttpRequest();

        form.addEventListener('change', function () {
            form.addEventListener('submit', function(e){
                e.preventDefault();

                var formdata = new FormData(form);

                request.open('post', '/My-Products/Add');
                request.addEventListener('load', transferComplete);
                request.send(formdata);

            });
        })


        function transferComplete(data){

            console.log(data.currentTarget.response);

        }

    </script>
